### ISSUE TITLE
Segmentation fault after transitioning from Tahoe to Northstar

### ISSUE THREAD

**Issue by shauser67** [GPUOpen-LibrariesAndSDKs/RadeonProRenderSDK#12]
Using RPR with Tahoe works very well in my application under Ubuntu 20.04. However, after transitioning to Northstar as described in "Transitioning from RPR 1.X to 2.0 / Loading RPR 2.0", I get a segmentation fault in libNorthstar64.so:

```
Thread 35 "quintus-debug" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff7893e700 (LWP 16040)]
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x00007fff79372a53 in Tahoe::ThreadPoolImpl::threadFunc(Tahoe::ThreadPoolImpl*, int) () at /home/sh/local/dev/quintus/dist/libNorthstar64.so
#2  0x0000000002773134 in execute_native_thread_routine ()
#3  0x00007ffff68de609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#4  0x00007ffff668d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
I am wondering if this has something to do with the references to Tahoe in message #1?

Thanks for any advice in advance!

**Comment by RichardGe** [comment]
As Northstar is currently in active development it's highly possible that this kind of bugs have disappear. 
You should test it from ( upcoming ) 2.01.7 release. Our test reports have good shape for this build, on all the OS.
If you are still reproducing it, I may ask you more details:
GPU / driver / scenario to reproduce....

**Comment by shauser67** [comment]
I finally figured out the reason for the crash. It was caused by accidentally releasing resources at the wrong time. In my case I deleted an image object which was attached to an environment light that is still in use:

```
CHECK(rprContextCreateEnvironmentLight(context, &light));

const std::string pathImageFile = "envLightImage.exr";
CHECK(rprContextCreateImageFromFile(context, pathImageFile.c_str(), &img));

CHECK(rprEnvironmentLightSetImage(light, img));

CHECK(rprSceneAttachLight(scene, light));

CHECK(rprObjectDelete(img));  // <-- This caused a segmentation fault when using Northstar

CHECK(rprContextRender(context));
```

The code runs without problems with Tahoe (and even produces a valid image), but causes a segmentation fault in `Tahoe::ThreadPoolImpl::threadFunc` with Northstar.

I am leaving this issue open, maybe the SDK could return an error in `rprContextRender` instead of crashing?
